# mercaShop

./: build.gradle  settings.gradle
.github/workflows/: CI-Develop.yml  (+1 more)
app/: build.gradle  google-services.json  keyStoreMercaShop.jks  mercashop-bdbd7-664b6d96a8eb.json
app/src/androidTest/java/co/jonathanbernal/mercashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jonathanbernal/mercashop/: MainActivity.kt
app/src/main/java/co/jonathanbernal/mercashop/common/utils/: Extensions.kt
app/src/main/java/co/jonathanbernal/mercashop/data/database/: MercaShopDatabase.kt  RecentSearchDao.kt
app/src/main/java/co/jonathanbernal/mercashop/data/remote/api/: ProductApi.kt  SearchApi.kt
app/src/main/java/co/jonathanbernal/mercashop/data/remote/service/: MercaService.kt
app/src/main/java/co/jonathanbernal/mercashop/data/repository/: ProductRepository.kt  SearchRepository.kt
app/src/main/java/co/jonathanbernal/mercashop/di/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  MercaShopApplication.kt  ViewModelKey.kt
app/src/main/java/co/jonathanbernal/mercashop/domain/Interfaces/: IProductRepository.kt  ISearchyRepository.kt
app/src/main/java/co/jonathanbernal/mercashop/domain/models/: Attribute.kt  Eshop.kt  Paging.kt  Picture.kt  Product.kt  ProductResponse.kt  RecentSearch.kt  SearchResponse.kt  Seller.kt
app/src/main/java/co/jonathanbernal/mercashop/domain/usecase/: GetProductUseCase.kt  SearchUseCase.kt
app/src/main/java/co/jonathanbernal/mercashop/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/co/jonathanbernal/mercashop/presentation/: MainActivity.kt
app/src/main/java/co/jonathanbernal/mercashop/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  PictureAdapter.kt
app/src/main/java/co/jonathanbernal/mercashop/presentation/detail/adapters/: AttributeAdapter.kt  PictureAdapter.kt
app/src/main/java/co/jonathanbernal/mercashop/presentation/di/: FragmentModule.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/java/co/jonathanbernal/mercashop/presentation/home/: MainActivity.kt
app/src/main/java/co/jonathanbernal/mercashop/presentation/recentsearch/: RecentSearchFragment.kt  RecentSearchViewModel.kt  SuggestionAdapter.kt
app/src/main/java/co/jonathanbernal/mercashop/presentation/results/: ProductAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/co/jonathanbernal/mercashop/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SuggestionAdapter.kt
app/src/main/res/layout/: activity_main.xml  cell_attribute.xml  cell_picture.xml  cell_product.xml  cell_suggestion.xml  fragment_detail.xml  fragment_result.xml  fragment_search.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/co/jonathanbernal/mercashop/: ExampleUnitTest.kt
app/src/test/java/co/jonathanbernal/mercashop/data/remote/api/: ProductApiTest.kt  SearchApiTest.kt
app/src/test/java/co/jonathanbernal/mercashop/data/repository/: ProductRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/java/co/jonathanbernal/mercashop/domain/usecase/: GetProductUseCaseTest.kt  SearchUseCaseTest.kt
(+1 files in other folders)
