ext {
    retrofitVersion = '2.8.1'
    retrofit_rxjava2_version = '2.9.0'
    retrofit_moshi_version = '2.9.0'
    loggingVersion = '4.9.0'
    daggerVersion = "2.35.1"
    daggerAndroidVersion = "2.35.1"
    converterMoshiVersion = retrofit_moshi_version
    firebaseAnalyticsVersion = "19.0.1"
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    junitVersion = '2.0.1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}