<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemAttribute"
            type="co.jonathanbernal.mercashop.presentation.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_attribute_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{itemAttribute.getAttribute(position).name}"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_attribute"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/icon_search"
            app:layout_constraintBottom_toBottomOf="@+id/textview_attribute_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_attribute_name"
            app:srcCompat="@drawable/ic_baseline_offline_pin_24" />

        <TextView
            android:id="@+id/textView_attribute_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold"
            android:text="@{itemAttribute.getAttribute(position).value_name}"
            app:layout_constraintBottom_toBottomOf="@+id/textview_attribute_name"
            app:layout_constraintStart_toEndOf="@+id/textview_attribute_name"
            app:layout_constraintTop_toTopOf="@+id/textview_attribute_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>